[push]
    default = simple
[user]
    name = Pavel Kretov
    email = firegurafiku@gmail.com
[sendemail]
    from = Pavel Kretov <firegurafiku@gmail.com>
    smtpencryption = tls
    smtpserver = smtp.gmail.com
    smtpuser = firegurafiku@gmail.com
    smtpserverport = 587

[alias]
    st = status
    ci = commit
    co = checkout

[guitool "Remove selected file"]
	cmd = git rm --force \"$FILENAME\"
	needsfile = yes
